/* Base styles for the website */
:root {

    --section-padding: 0px; /* Adjusted padding for closer edge alignment */
    --border-width: 0.5px; /* Thinner borders for a subtle look */
    --border-radius: 0; /* No border-radius for a sharp box appearance */
    --background-color: #f8f8f8; /* Default light background */
    --box-background-color: #f8f8f8; /* Default box background color for light theme */
    --text-color: #000000; /* Default text color for readability */
    --accent-color: #ffcc00; /* Default accent color */
    /*--border-color: #a0a0a0; /* Default border color for definition */
    --card-size: 400px; /* Default size, adjust as needed */
}

/* Theme colors */
.light-theme {
    --background-color: #f8f8f8;
    --box-background-color: #f8f8f8;
    --text-color: #000000;
    --accent-color: #ffcc00;
    --border-color: #a0a0a0;*/
}

.medium-theme {
    --background-color: #a1b8bd;
    --box-background-color: #a1b8bd;
    --text-color: #000000;
    --accent-color: #ff4c13;
    /*--border-color: #000000;*/
}

.dark-theme {
    --background-color: #252525;
    --box-background-color: #252525;
    --text-color: #ffffff;
    --accent-color: #e02e2e;
    /*--border-color: #454545;*/
}

/* General HTML and Body styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Orbitron';
    /*font-family: 'Space Grotesk', sans-serif;*/
    line-height: 1.6;
}

/* Flex layout for body to structure header, main, and footer */
body {
    display: flex;
    flex-direction: column;
}

header, footer {
    flex-shrink: 0;
}

/* Main content area */
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Stretching sections within main */
main > section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Navigation styles */
nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--section-padding);
}

#theme-toggle-container {
    margin-right: auto;
}

#nav-links-container {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}

button#theme-toggle {
    padding: 10px 20px;
    background: var(--accent-color);
    border: none;
    cursor: pointer;
}


.about-img-container {
    height: 60vh; /* Set the height of the container to 25% of the viewport height */
    width: 100%; /* Adjust the width as necessary, or set to 100% to fill the container */
    background-image: url('/img/office.webp'); /* Set the image as a background */
    background-size: cover; /* Cover the container without losing the aspect ratio */
    background-position: center; /* Center the background image */
    overflow: hidden; /* Ensures any part of the image outside the container is not visible */
}

#about {
    height: 60vh; /* Optional: Adjust this value based on how much of the viewport you want the section to cover */
    background-image: url('img/office.webp'); /* Set the background image */
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}


.hero-img-container {
    height: 60vh; /* Adjust the height as needed */
    overflow: hidden;
    width: 100%; /* This makes the container span the full width of its parent */
    background-size: cover; /* Ensures the background image covers the container */
    background-position: center; /* Centers the background image */
}


/* Section and article styles */
section, article {
    padding: var(--section-padding);
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    background-color: var(--box-background-color);
    transition: background-color 0.3s, border-color 0.3s;
}

article > h1, article > h2, article > h3 {
    color: var(--text-color);
    margin-bottom: 5px;
    padding: 0;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    button#theme-toggle {
        padding: 8px 16px;
    }
}

/* Box styling for generic container elements */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    flex-grow: 1;
}

/* Styling for blog and footer containers */
.blog-container, .footer {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    height: 40vh;
    gap: 0px;
    overflow:hidden;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,400px)); /* Adjust minmax() for your card size */
    gap: 20px; /* This is the gap between the cards */
    justify-content: center; /* Center the grid items */
    padding: 20px; /* Adds padding around the entire grid for larger screens */
    max-width: 2000px; /* Adjust based on your preference */
    margin: 0 auto; /* Center the container on the page */
}

.post-card {
  /* Use the --card-size variable for width */

  font-family: 'Space Grotesk', sans-serif;
  height: 400px; /* Adjust height as needed or keep it dynamic */
  overflow: hidden;
  background-color:#ffffff;
  border-radius: 0px;
  aspect-ratio: 1 / 1; /* Maintain aspect ratio, adjust as needed */
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  color: #000000;
}

.post-image {
    width: 100%;
    height: 200px; /* Adjust based on your design */
    object-fit: cover;
}

.post-content {
    padding: 15px;
}

.post-card-content {
  height: 100%; /* Ensures the content area fills the card */
  padding: 10px; /* Adjust as needed */
}


.post-title {
    margin: 0 0 10px 0;
}

.post-summary {
    font-size: 0.9rem;
    color: #666;
}


/* For screens wider than 1200px, aim for 4 items per row */
@media (min-width: 1800px) {
    .blog-container {
        grid-template-columns: repeat(4, minmax(400px, 400px));
    }
}

/* For screens smaller than 1200px, aim for 3 items per row */
@media (max-width: 1800px) {
    .blog-container {
        grid-template-columns: repeat(3, minmax(400px, 400px));
    }
}

/* For screens smaller than 900px, aim for 2 items per row */
@media (max-width: 1500px) {
    .blog-container {
        grid-template-columns: repeat(2, minmax(400px, 400px));
    }
}

/* For screens smaller than 600px, aim for 1 item per row */
@media (max-width: 1000px) {
    .blog-container {
        grid-template-columns: repeat(1, minmax(400px, 400px));
    }
}


.post .image-container {
    display: flex;
    flex-direction: column;
    align-items: bottom;
    border: var(--border-width) solid var(--border-color);
    padding: 5px;
    height: 25vh;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%; /* Adjust this as needed */
}




.image-container {
    width: 100%; /* Adjust based on your layout */
    height: auto; /* Maintain aspect ratio */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Newly added for vertical centering inside the container */
    align-items: center; /* Ensures content is centered horizontally */
}


.image-container img {
    width: 100%; /* Adjust based on your layout */
    height: auto; /* Maintain aspect ratio */
}

.image-container h2 {
    text-align: bottom;
    margin-top: 10px; /* Space between image and title */
}



/* Footer section styling */
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #00000d;
}
<% posts.forEach(function(post) { %>
    <div class="post">
        <div class="image-container">
            <img src="path/to/your/image.jpg" alt="Image Description">
            <h2><%= post.title %></h2>
        </div>
    </div>
<% }); %>
/* Image styling for responsiveness */
img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    text-align: center;
    padding: var(--section-padding);
    border-top: var(--border-width) solid var(--border-color);
    background-color: var(--background-color);
    color: #ffffff;
}


