/* Base styles for the website */
:root {

    --section-padding: 0px; /* Adjusted padding for closer edge alignment */
    --border-width: 0.5px; /* Thinner borders for a subtle look */
    --border-radius: 0; /* No border-radius for a sharp box appearance */
    --background-color: #f8f8f8; /* Default light background */
    --box-background-color: #f8f8f8; /* Default box background color for light theme */
    --text-color: #000000; /* Default text color for readability */
    --accent-color: #ffcc00; /* Default accent color */
    --border-color: #a0a0a0; /* Default border color for definition */
    --card-size: 400px; /* Default size, adjust as needed */
}

/* Theme colors */
.light-theme {
    --background-color: #f8f8f8;
    --box-background-color: #f8f8f8;
    --text-color: #000000;
    --accent-color: #ffcc00;
    --border-color: #ffffff;*/
}

.medium-theme {
    --background-color: #a1b8bd;
    --box-background-color: #a1b8bd;
    --text-color: #000000;
    --accent-color: #ff4c13;
    --border-color: #000000;*/
}

.dark-theme {
    --background-color: #252525;
    --box-background-color: #252525;
    --text-color: #ffffff;
    --accent-color: #e02e2e;
    --border-color: #454545;*/
}

/* General HTML and Body styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Orbitron';
    /*font-family: 'Space Grotesk', sans-serif;*/
    line-height: 1.6;
}

/* Flex layout for body to structure header, main, and footer */
body {
    display: flex;
    flex-direction: column;
    padding-top: 60px; /* Adjust this value based on the actual height of your nav bar */
}


header, footer {
    flex-shrink: 0;
}

/* Main content area */
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Stretching sections within main */
main > section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#theme-toggle-container {
    margin-right: auto;
}

button#theme-toggle {
    padding: 10px 20px;
    background: var(--accent-color);
    border: none;
    cursor: pointer;
}


.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #000000; /* Adjust as needed */
    display: flex;
    justify-content: center; /* Center the nav content container */
    padding: 0; /* No padding here, it's moved to the inner container */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}

.main-nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 2000px; /* Matches the blog and content containers */
    padding: var(--section-padding) 20px; /* Consistent padding with content containers */
    margin: 0 auto; /* Center within the main-nav */

    border: var(--border-width) solid var(--border-color); /* Ensure this is set */
}



.main-nav #theme-toggle-container {
    margin-right: auto;
}

.main-nav #nav-links-container {
    display: flex;
    justify-content: flex-end;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
}

/* Initial state: hide the hamburger menu on larger screens */
.hamburger-menu {
    display: none; /* Hidden by default */
    cursor: pointer;
    position: absolute; /* Positioned relative to its nearest positioned ancestor */
    right: 20px; /* Adjust as needed, ensures it's on the right */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjusts the positioning to be vertically centered */
    z-index: 2000; /* Ensure it's above other content */
    color: #ffffff; /* Ensure visibility against the black background */
}

/* Media query for the smallest screens */
@media (max-width: 768px) { /* Adjust the breakpoint as needed */
    .hamburger-menu {
        display: block; /* Show the hamburger menu on smaller screens */
    }

    /* Hide the regular navigation items when the hamburger menu is visible */
    .main-nav #nav-links-container {
        display: none;
    }
}

.main-nav-inner {
    width: 100%;
    max-width: 2000px; /* Ensure this matches across both elements */
    padding: 0 20px; /* Adjust padding to ensure content alignment */
    margin: 0 auto; /* Center the containers */
}



@media (min-width: 1800px) {
    .main-nav-inner {
        /* For wider screens, you might want to adjust spacing or the size of the nav items */
    }
}

@media (max-width: 1800px) {
    .main-nav-inner {
        /* Adjust layout for slightly smaller screens, if necessary */
    }
}

@media (max-width: 1400px) {
    .main-nav-inner {
        /* This might be a good point to switch to a hamburger menu or adjust spacing */
    }
}

/* Example: Adjusting for a common breakpoint */
@media (max-width: 1000px) {
    .main-nav-inner {
        padding: 0 10px; /* Slightly reduce padding on smaller screens */
    }
    /* Specific adjustments for main-nav-inner if necessary */
}

/* Example: Making the main-nav-inner content (like nav links) responsive */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .main-nav #nav-links-container {
        display: none; /* Hide nav links on smaller screens */
    }
}



/* Section and article styles */
section, article {
    padding: var(--section-padding);
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    background-color: var(--box-background-color);
    transition: background-color 0.3s, border-color 0.3s;
}

article > h1, article > h2, article > h3 {
    color: var(--text-color);
    margin-bottom: 5px;
    padding: 0;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    button#theme-toggle {
        padding: 8px 16px;
    }
}


.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    border: var(--border-width) solid var(--border-color); /* Ensure this is set */
}

.content-header {
    font-size: 24px; /* Example size */
    margin-bottom: 20px; /* Space below the header */
    text-align: left; /* Align the header text to the left */
}

.content-container nav ul {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Align list items in a row */
    padding: 0; /* Remove default padding */
    gap: 20px; /* Space between list items */
    flex-wrap: wrap; /* Allow items to wrap on small screens */
}

.content-container nav ul li {
    margin-bottom: 0; /* Adjusted for inline display */
}

.content-container nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: var(--text-color); /* Use the variable for text color */
    font-size: 18px; /* Example size */
}

.placeholder {
    height: 0; /* No actual height */
    visibility: hidden; /* Make invisible */
}

/* Adjust grid for different screen widths */
@media (min-width: 1800px) {
    .content-container {
        grid-template-columns: repeat(4, minmax(400px, 400px));
    }
}

@media (max-width: 1800px) {
    .content-container {
        grid-template-columns: repeat(3, minmax(400px, 400px));
    }
}

@media (max-width: 1400px) {
    .content-container {
        grid-template-columns: repeat(2, minmax(400px, 400px));
    }
}

@media (max-width: 1000px) {
    .content-container {
        grid-template-columns: repeat(1, minmax(400px, 400px));
    }
}

/* Styling for blog and footer containers */
.blog-post-container {
    height: 80vh;
    gap: 0px;
    overflow:hidden;
}



.blog-post-container {
    display: flex;
    font-family: 'Space Grotesk', sans-serif;
    gap: 20px; /* Fixed gap between posts */
    justify-content: center; /* Centers the grid items horizontally */
    overflow-y: auto; /* Enables vertical scrolling */
    max-height: 90vh; /* Maximum height of the container before scrolling starts. Adjust as needed */
    max-width: 1400px; /* Maximum width of the container */
    margin: 0 auto; /* Centers the container horizontally */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.blog-post-container::-webkit-scrollbar {
    display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

.blog-post-container img {
    width: 100%; /* Ensures image and text take full width of their container */
    max-height:40vh;
    object-fit: cover; /* For images, to ensure they cover the area without distorting aspect ratio */
}

/* Assuming .content-container's breakpoints are as follows */
@media (max-width: 1800px) {
    .content-container, .blog-post-container {
        grid-template-columns: repeat(3, minmax(400px, 1fr));
    }
}

@media (max-width: 1400px) {
    .content-container, .blog-post-container {
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    }
}

@media (max-width: 1000px) {
    .content-container, .blog-post-container {
        grid-template-columns: repeat(1, 1fr);
    }
}



.post-card {
  /* Use the --card-size variable for width */

  font-family: 'Space Grotesk', sans-serif;
  height: 380px; /* Adjust height as needed or keep it dynamic */
  overflow: hidden;
  background-color: var(--background-color);
  border-radius: 0px;
  aspect-ratio: 1 / 1; /* Maintain aspect ratio, adjust as needed */
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  color: var(--text-color);

}

.post-image {
    width: 100%;
    height: 300px; /* Adjust based on your design */
    object-fit: cover;
}

.post-content {
    padding: 15px;
}

.post-card-content {
  height: 100%; /* Ensures the content area fills the card */
  padding: 10px; /* Adjust as needed */
}


.post-title {
    margin: 0 0 10px 0;
}

.post-summary {
    font-size: 0.9rem;
    color: #666;
}





/* For screens wider than 1200px, aim for 4 items per row */
@media (min-width: 1800px) {
    .blog-container {
        grid-template-columns: repeat(4, minmax(400px, 400px));
    }
}

/* For screens smaller than 1200px, aim for 3 items per row */
@media (max-width: 1800px) {
    .blog-container {
        grid-template-columns: repeat(3, minmax(400px, 400px));
    }
}

/* For screens smaller than 900px, aim for 2 items per row */
@media (max-width: 1400px) {
    .blog-container {
        grid-template-columns: repeat(2, minmax(400px, 400px));
    }
}

/* For screens smaller than 600px, aim for 1 item per row */
@media (max-width: 1000px) {
    .blog-container {
        grid-template-columns: repeat(1, minmax(400px, 400px));
    }
}


.post .image-container {
    display: flex;
    flex-direction: column;
    align-items: bottom;
    border: var(--border-width) solid var(--border-color);
    padding: 5px;
    height: 25vh;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%; /* Adjust this as needed */
}




.image-container {
    width: 100%; /* Adjust based on your layout */
    height: auto; /* Maintain aspect ratio */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Newly added for vertical centering inside the container */
    align-items: center; /* Ensures content is centered horizontally */
}


.image-container img {
    width: 100%; /* Adjust based on your layout */
    height: auto; /* Maintain aspect ratio */
}

.image-container h2 {
    text-align: bottom;
    margin-top: 10px; /* Space between image and title */
}


.content-wrap {
    flex: 1;
    /* Additional styling as needed */
}




.footer-section {

    display: flex;
    justify-content: space-around; /* Distributes space around items */
    align-items: center; /* Centers items vertically */
    padding: 20px;
    width: 100%; /* Ensures it spans the full width of its parent */
    background-color: #000000; /* Or any color that suits your design */
}

/* If .footer-section has direct children that should be flex items */
.footer-section > * {
    flex: 1; /* Gives each item an equal flex basis */
    text-align: center; /* Optionally centers the text of each item */
}


<% posts.forEach(function(post) { %>
    <div class="post">
        <div class="image-container">
            <img src="path/to/your/image.jpg" alt="Image Description">
            <h2><%= post.title %></h2>
        </div>
    </div>
<% }); %>


/* Image styling for responsiveness */
img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.content-wrap {
    flex: 1;
}



footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns for the sections */
    gap: 20px; /* Adjust space between grid items */
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
    align-items: center; /* Aligns items vertically center */
}

.footer-bottom-text {
    grid-column: 1 / -1; /* Spans the full width of the grid */
    text-align: center; /* Centers the text */
    padding-top: 20px; /* Adds space above the copyright text */
}

/* Adjust grid layout for smaller screens */
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr; /* Stacks items in a single column on smaller screens */
    }
}

.box {
    display: flex; /* Ensure the contents of each box are also flexibly laid out */
    flex-direction: column; /* Stack the contents of each box vertically */
    align-items: center; /* Center align the items within each box */
    text-align: center; /* Center align the text */
    flex: 1; /* Allow each box to grow */
    margin: 10px; /* Optional: Adds some space around each box */
}




.footer-bottom-text {
    width: 100%; /* Span the full width of the footer */
    font-size: 10px;
    text-align: center;
    background-color: #000000; /* Ensure it matches the footer background */
    color: #ffffff; /* Ensure it matches the footer text color */
    margin-top: auto; /* Push it to the bottom */
}
