/* Base styles for the website */
:root {
  --grid-column-count: 3; /* Default column count */
  --card-size: calc(100% / var(--grid-column-count)); /* Initial card size based on column count */
}

:root {
    --section-padding: 20px; /* Adjusted padding for closer edge alignment */
    --border-width: 0.5px; /* Thinner borders for a subtle look */
    --border-radius: 0; /* No border-radius for a sharp box appearance */
    --background-color: #f8f8f8; /* Default light background */
    --box-background-color: #f8f8f8; /* Default box background color for light theme */
    --text-color: #000000; /* Default text color for readability */
    --accent-color: #ffcc00; /* Default accent color */
    --border-color: #a0a0a0; /* Default border color for definition */
}

/* Theme colors */
.light-theme {
    --background-color: #f8f8f8;
    --box-background-color: #f8f8f8;
    --text-color: #000000;
    --accent-color: #ffcc00;
    --border-color: #a0a0a0;
}

.medium-theme {
    --background-color: #c2cdd1;
    --box-background-color: #c2cdd1;
    --text-color: #000000;
    --accent-color: #ff8c00;
    --border-color: #000000;
}

.dark-theme {
    --background-color: #252525;
    --box-background-color: #252525;
    --text-color: #ffffff;
    --accent-color: #e02e2e;
    --border-color: #454545;
}

/* General HTML and Body styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.6;
}

/* Flex layout for body to structure header, main, and footer */
body {
    display: flex;
    flex-direction: column;
}

header, footer {
    flex-shrink: 0;
}

/* Main content area */
main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Stretching sections within main */
main > section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--section-padding);
}

#theme-toggle-container {
    margin-right: auto;
}

#nav-links-container {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
}

button#theme-toggle {
    padding: 10px 20px;
    background: var(--accent-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
}


.about-img-container {
    height: 30vh; /* Set the height of the container to 25% of the viewport height */
    width: 100%; /* Adjust the width as necessary, or set to 100% to fill the container */
    background-image: url('/img/office.webp'); /* Set the image as a background */
    background-size: cover; /* Cover the container without losing the aspect ratio */
    background-position: center; /* Center the background image */
    overflow: hidden; /* Ensures any part of the image outside the container is not visible */
}

#about {
    height: 30vh; /* Optional: Adjust this value based on how much of the viewport you want the section to cover */
    background-image: url('img/office.webp'); /* Set the background image */
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}


.hero-img-container {
    height: 27vh; /* Adjust the height as needed */
    overflow: hidden;
    width: 100%; /* This makes the container span the full width of its parent */
    background-size: cover; /* Ensures the background image covers the container */
    background-position: center; /* Centers the background image */
}

#zoomSlider, #horizontalSlider, #verticalSlider {
  -webkit-appearance: none; /* Override default appearance */
  width: 100%; /* For horizontal slider */
  height: 200px; /* For vertical sliders */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Make it slightly transparent */
  transition: opacity 0.2s; /* Smooth transition for hover effect */
}

#zoomSlider:hover, #horizontalSlider:hover, #verticalSlider:hover {
  opacity: 1; /* Full opacity on hover */
}


/* Section and article styles */
section, article {
    padding: var(--section-padding);
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
    background-color: var(--box-background-color);
    transition: background-color 0.3s, border-color 0.3s;
}

/* Heading styles */
section > h1, section > h2, section > h3,
article > h1, article > h2, article > h3 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
}

/* Footer styles */
footer {
    text-align: center;
    padding: var(--section-padding);
    border-top: var(--border-width) solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    button#theme-toggle {
        padding: 8px 16px;
    }
}

/* Box styling for generic container elements */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px;
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--box-background-color);
    color: var(--text-color);
    flex-grow: 1;
}

/* Styling for blog and footer containers */
.blog-container, .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 25vh;
    gap: 0px;
    overflow:hidden;
}



.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
  gap: 20px;
  transition: transform 0.2s ease-out; /* Smooth out the end of the panning */
  overflow: hidden; /* Adjust as needed for your design */
}
.post-card {
    border: .5px solid #454545;
    border-radius: 0px;
    overflow: hidden;
    width: calc(33.333% - 20px); /* Three cards per row with gap adjustment */
/*    width: 100%; */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-image {
    width: 100%;
    height: 200px; /* Adjust based on your design */
    object-fit: cover;
}

.post-content {
    padding: 15px;
}

.post-title {
    margin: 0 0 10px 0;
}

.post-summary {
    font-size: 0.9rem;
    color: #666;
}


@media (max-width: 768px) {
    .post-card {
        width: calc(50% - 20px); /* Two cards per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .post-card {
        width: 100%; /* Single column layout on very small screens */
    }
}


.post .image-container {
    display: flex;
    flex-direction: column;
    align-items: bottom;
    border: var(--border-width) solid var(--border-color);
    padding: 5px;
    height: 25vh;
}

.image-container img {
    width: 100%; /* Adjust based on your layout */
    height: auto; /* Maintain aspect ratio */
}

.image-container h2 {
    text-align: bottom;
    margin-top: 10px; /* Space between image and title */
}



/* Footer section styling */
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: var(--box-background-color);
}
<% posts.forEach(function(post) { %>
    <div class="post">
        <div class="image-container">
            <img src="path/to/your/image.jpg" alt="Image Description">
            <h2><%= post.title %></h2>
        </div>
    </div>
<% }); %>
/* Image styling for responsiveness */
img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Adjustments for smaller screens */
@media (max-width: 1024px) {
    .blog-container, .footer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .blog-container, .footer {
        grid-template-columns: 1fr;
    }
}

/* Additional footer adjustments */
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--box-background-color);
    border-top: 1px solid #ccc;
    text-align: center;
}


